<!-- Latest compiled and minified CSS -->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
	<!-- Optional theme -->

	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet" />
	<style scoped="" type="text/css">
.whole_container{
			font-family: 'Noto Sans KR', sans-serif;
			width:100%;
		}

		.main_header{
			float:left;
			padding:10px;
			margin:0;
			font-weight:bold;
		}

		.header_container{
			padding-top:25px;
			padding-bottom:0;
			margin-bottom:0;
			background-color: white;
		}

		#sub_menu{
			width:100%;
		}

		.menu_bar{
			padding-top:10px;
		}

		#slideImage{
			height:400px;
		}

		#slide-caption{
			color:black;
			text-shadow: 2px 2px 2px gray;
		}

		#main_menu{
			font-weight:bold;
		}

		#logo:hover{
			text-decoration: none;
		}

		footer a:hover{
			text-decoration: none;
		}	</style>

<div class="whole_container">
	<div class="container-fluid" style="padding:0">
		<header class="jumbotron header_container">
			<div class="row">
				<div class="col-md-3">
					&nbsp;</div>
				<div class="col-md-6">
					<a href="http://www.skku.edu/index_pc.jsp" id="logo"><img class="main_header header_banner" src="http://www.skku.edu/new_home/images/common/header_logo.png" /> </a> <!-- <img src="http://www.skku.edu/new_home/images/common/header_logo.png" alt="open_tutorials" > -->
					<h2 class="main_header">
						<a href="http://shb.skku.edu/basic/index.jsp" id="logo">기초과학연구소 <small>Institute of Basic Science</small></a></h2>
				</div>
				<div class="col-md-3">
					&nbsp;</div>
			</div>
			<div class="row menu_bar">
				<div class="col-md-3">
					&nbsp;</div>
				<div class="col-md-6">
					<ul class="nav nav-tabs nav-justified" id="main_menu">
						<li class="dropdown" role="presentation">
							<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">연구소 소개</a>
							<ul class="dropdown-menu" id="sub_menu">
								<li>
									<a href="http://shb.skku.edu/basic/menu1/intro_introduction.jsp">연구소 소개</a></li>
								<li>
									<a href="http://shb.skku.edu/basic/menu1/intro_history.jsp">연혁</a></li>
								<li>
									<a href="http://shb.skku.edu/basic/menu1/intro_organization.jsp">조직도</a></li>
								<li>
									<a href="http://shb.skku.edu/basic/menu1/intro_2.jsp">참여학과</a></li>
								<li>
									<a href="http://shb.skku.edu/basic/menu1/intro_6.jsp">오시는 길</a></li>
							</ul>
						</li>
						<li>
							<a href="/basic/menu5/notice.jsp">공지사항</a></li>
						<li>
							<a href="/basic/menu5/data.jsp">자료실</a></li>
						<li class="dropdown" role="presentation">
							<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">관련기관</a>
							<ul class="dropdown-menu" id="sub_menu">
								<!-- <li>
									<a href="http://shb.skku.edu/basic/menu1/research_1.jsp">참여학과</a></li> -->
								<li>
									<a href="http://shb.skku.edu/basic/menu1/research_2.jsp">교내기관</a></li>
								<li>
									<a href="http://shb.skku.edu/basic/menu1/research_3.jsp">교외기관</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					&nbsp;</div>
			</div>
		</header>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- Latest compiled JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
