<!-- Latest compiled and minified CSS -->
	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
	<!-- Optional theme -->

	<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" rel="stylesheet" />
	<style scoped="" type="text/css">
.whole_container{
			font-family: 'Noto Sans KR', sans-serif;
			width:100%;
		}

		.main_header{
			height:100%;
			float:left;
			padding:10px;
			margin:0;
			font-weight:bold;
		}

		.header_container{
			padding-top:10px;
			padding-bottom:0;
			margin-bottom:0;
			background-color: white;
		}

		#sub_menu{
			font-size:15px;
			width:100%;
		}

		.menu_bar{
			padding-top:0px;
			background-color: #3ea055;
		}

		#slideImage{
			height:400px;
		}

		#slide-caption{
			color:black;
			text-shadow: 2px 2px 2px gray;
		}

		#main_menu{
			font-weight:bold;
		}
		#logo{
			height:100%;
			color:gray;
			
			/* font-weight:bold; */
		}

		#logo:hover{
			text-decoration: none;
		}

		footer a:hover{
			text-decoration: none;

		}

		#sub_article{
			background-color: #FAFAFA;
			padding-bottom: 40px;

		}

		#main_menu_container{
			padding-left:0px;
			padding-right:0px;
		}

		#dropdown-title{
			color:white;
			font-size:18px;
			border-bottom-width: 0px;
		}

		#dropdown-title:hover, #dropdown-title:active{
			/* color:black; */
			background-color: #4cc552;
			border-color: #6aa121;
		}

		.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
			color:black;
			background-color: #4cc552;
			border-color: #6aa121;
		}

		#logo span{
			vertical-align:middle;
			height:6em;
			font-size:30px;
			color:gray;
			padding-left:10px;
			/* letter-spacing: 10px; */
			/* font-weight:bold; */
		}

		#logo img{
			padding:0;
			height:6em;
			vertical-align:middle;
		}
		</style>

<div class="whole_container">
	<div class="container-fluid" style="padding:0">
		<header class="jumbotron header_container" id="main_menu_container">
			<div class="row">
				<div class="col-md-3">
					&nbsp;</div>
				<div class="col-md-6">
					
						<a href="http://shb.skku.edu/basic/index.jsp" id="logo">
							<img src="/_res/basic/img/banner_img.png" /> 
							<span>Institute of Basic Science</span>
						</a>
						<a href="http://www.skku.ac.kr/index_pc.jsp" style="float:right; padding-top:15px; display:block">
							<img src="/_res/basic/img/skku_logo.jpg" alt="" height="50px" align="middle" style="margin:0 auto; display:block"/>
						</a>
					
					
				</div>
				<div class="col-md-3">
					&nbsp;</div>
			</div>
			<div class="row menu_bar">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<ul class="nav nav-tabs nav-justified" id="main_menu">
						<li class="dropdown" role="presentation">
							<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" id="dropdown-title">연구소 소개</a>
							<ul class="dropdown-menu" id="sub_menu">
								<li>
									<a href="http://shb.skku.edu/basic/menu1/intro_introduction.jsp">연구소 소개</a>
								</li>
								<li>
									<a href="http://shb.skku.edu/basic/menu1/intro_history.jsp">연혁</a>
								</li>
								<li>
									<a href="http://shb.skku.edu/basic/menu1/intro_organization.jsp">조직도</a>
								</li>
								<li>
									<a href="http://shb.skku.edu/basic/menu1/intro_2.jsp">참여학과</a>
								</li>
								<li>
									<a href="http://shb.skku.edu/basic/menu1/intro_6.jsp">오시는 길</a>
								</li>
							</ul>
						</li>
						<li class="dropdown" role="presentation">
							<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" id="dropdown-title">참여 학과</a>
							<ul class="dropdown-menu" id="sub_menu">
								<li>
									<a href="http://bio.skku.edu/labkm/">생명과학과</a>
								</li>
								<li>
									<a href="http://math.skku.edu/math/index.jsp">수학과</a>
								</li>
								<li>
									<a href="http://physics.skku.edu/xe/">물리학과</a>
								</li>
								<li>
									<a href="http://chem.skku.edu/main.php">화학과</a>
								</li>	
							</ul>
						</li>
						<li>
							<a href="/basic/menu5/notice.jsp" id="dropdown-title">게시판</a>
						</li>
						<li>
							<a href="/basic/menu5/data.jsp" id="dropdown-title">자료실</a></li>
						<li class="dropdown" role="presentation">
							<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" id="dropdown-title">관련기관</a>
							<ul class="dropdown-menu" id="sub_menu">
								<!-- <li>
									<a href="http://shb.skku.edu/basic/menu1/research_1.jsp">참여학과</a></li> -->
								<li>
									<a href="http://shb.skku.edu/basic/menu1/research_2.jsp">교내기관</a></li>
								<li>
									<a href="http://shb.skku.edu/basic/menu1/research_3.jsp">교외기관</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-3">
					&nbsp;</div>
			</div>
		</header>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- Latest compiled JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
